.\" Some cool defaults
.de latexfont
.	fp - R LMR10
.	fp - I LMRI10
.	fp - B LMB10
.	fp - BI LMBXI10
.	fp - HD LMCSC10
.	fp - TL LMCSC10
..
.de palatinofont
.	fp - R PA
.	fp - I PI
.	fp - B PB
.	fp - HD PB
.	fp - TL PSC
..
.de sansfont
.	fp - R NimbusSans-Regular
.	fp - I NimbusSans-Italic
.	fp - B NimbusSans-Bold
.	fp - BI NimbusSans-BoldItalic
.	fp - HD NimbusSans-Bold
.	fp - TL NimbusSans-Bold
..
.de sansheadfont
.	fp - R PR
.	fp - B PB
.	fp - I PI
.	fp - BI PX
.	fp - HD AB
.	fp - AU AI
.	fp - TL AR
..
.de font
.\\$1font
..
.if !\*[fontfam] .font \*[fontfam]
