xkcd:acid green	143	254	9
xkcd:adobe	189	108	72
xkcd:algae	84	172	104
xkcd:algae green	33	195	111
xkcd:almost black	7	13	13
xkcd:amber	254	179	8
xkcd:amethyst	155	95	192
xkcd:apple	110	203	60
xkcd:apple green	118	205	38
xkcd:apricot	255	177	109
xkcd:aqua	19	234	201
xkcd:aqua blue	2	216	233
xkcd:aqua green	18	225	147
xkcd:aqua marine	46	232	187
xkcd:aquamarine	4	216	178
xkcd:army green	75	93	22
xkcd:asparagus	119	171	86
xkcd:aubergine	61	7	52
xkcd:auburn	154	48	1
xkcd:avocado	144	177	52
xkcd:avocado green	135	169	34
xkcd:azul	29	93	236
xkcd:azure	6	154	243
xkcd:baby blue	162	207	254
xkcd:baby green	140	255	158
xkcd:baby pink	255	183	206
xkcd:baby poo	171	144	4
xkcd:baby poop	147	124	0
xkcd:baby poop green	143	152	5
xkcd:baby puke green	182	196	6
xkcd:baby purple	202	155	247
xkcd:baby shit brown	173	144	13
xkcd:baby shit green	136	151	23
xkcd:banana	255	255	126
xkcd:banana yellow	250	254	75
xkcd:barbie pink	254	70	165
xkcd:barf green	148	172	2
xkcd:barney	172	29	184
xkcd:barney purple	160	4	152
xkcd:battleship grey	107	124	133
xkcd:beige	230	218	166
xkcd:berry	153	15	75
xkcd:bile	181	195	6
xkcd:black	0	0	0
xkcd:bland	175	168	139
xkcd:blood	119	0	1
xkcd:blood orange	254	75	3
xkcd:blood red	152	0	2
xkcd:blue	3	67	223
xkcd:blue blue	34	66	199
xkcd:blue green	19	126	109
xkcd:blue grey	96	124	142
xkcd:blue purple	87	41	206
xkcd:blue violet	93	6	233
xkcd:blue with a hint of purple	83	60	198
xkcd:blue/green	15	155	142
xkcd:blue/grey	117	141	163
xkcd:blue/purple	90	6	239
xkcd:blueberry	70	65	150
xkcd:bluegreen	1	122	121
xkcd:bluegrey	133	163	178
xkcd:bluey green	43	177	121
xkcd:bluey grey	137	160	176
xkcd:bluey purple	98	65	199
xkcd:bluish	41	118	187
xkcd:bluish green	16	166	116
xkcd:bluish grey	116	139	151
xkcd:bluish purple	112	59	231
xkcd:blurple	85	57	204
xkcd:blush	242	158	142
xkcd:blush pink	254	130	140
xkcd:booger	155	181	60
xkcd:booger green	150	180	3
xkcd:bordeaux	123	0	44
xkcd:boring green	99	179	101
xkcd:bottle green	4	74	5
xkcd:brick	160	54	35
xkcd:brick orange	193	74	9
xkcd:brick red	143	20	2
xkcd:bright aqua	11	249	234
xkcd:bright blue	1	101	252
xkcd:bright cyan	65	253	254
xkcd:bright green	1	255	7
xkcd:bright lavender	199	96	255
xkcd:bright light blue	38	247	253
xkcd:bright light green	45	254	84
xkcd:bright lilac	201	94	251
xkcd:bright lime	135	253	5
xkcd:bright lime green	101	254	8
xkcd:bright magenta	255	8	232
xkcd:bright olive	156	187	4
xkcd:bright orange	255	91	0
xkcd:bright pink	254	1	177
xkcd:bright purple	190	3	253
xkcd:bright red	255	0	13
xkcd:bright sea green	5	255	166
xkcd:bright sky blue	2	204	254
xkcd:bright teal	1	249	198
xkcd:bright turquoise	15	254	249
xkcd:bright violet	173	10	253
xkcd:bright yellow	255	253	1
xkcd:bright yellow green	157	255	0
xkcd:british racing green	5	72	13
xkcd:bronze	168	121	0
xkcd:brown	101	55	0
xkcd:brown green	112	108	17
xkcd:brown grey	141	132	104
xkcd:brown orange	185	105	2
xkcd:brown red	146	43	5
xkcd:brown yellow	178	151	5
xkcd:brownish	156	109	87
xkcd:brownish green	106	110	9
xkcd:brownish grey	134	119	95
xkcd:brownish orange	203	119	35
xkcd:brownish pink	194	126	121
xkcd:brownish purple	118	66	78
xkcd:brownish red	158	54	35
xkcd:brownish yellow	201	176	3
xkcd:browny green	111	108	10
xkcd:browny orange	202	107	2
xkcd:bruise	126	64	113
xkcd:bubble gum pink	255	105	175
xkcd:bubblegum	255	108	181
xkcd:bubblegum pink	254	131	204
xkcd:buff	254	246	158
xkcd:burgundy	97	0	35
xkcd:burnt orange	192	78	1
xkcd:burnt red	159	35	5
xkcd:burnt siena	183	82	3
xkcd:burnt sienna	176	78	15
xkcd:burnt umber	160	69	14
xkcd:burnt yellow	213	171	9
xkcd:burple	104	50	227
xkcd:butter	255	255	129
xkcd:butter yellow	255	253	116
xkcd:butterscotch	253	177	71
xkcd:cadet blue	78	116	150
xkcd:camel	198	159	89
xkcd:camo	127	143	78
xkcd:camo green	82	101	37
xkcd:camouflage green	75	97	19
xkcd:canary	253	255	99
xkcd:canary yellow	255	254	64
xkcd:candy pink	255	99	233
xkcd:caramel	175	111	9
xkcd:carmine	157	2	22
xkcd:carnation	253	121	143
xkcd:carnation pink	255	127	167
xkcd:carolina blue	138	184	254
xkcd:celadon	190	253	183
xkcd:celery	193	253	149
xkcd:cement	165	163	145
xkcd:cerise	222	12	98
xkcd:cerulean	4	133	209
xkcd:cerulean blue	5	110	238
xkcd:charcoal	52	56	55
xkcd:charcoal grey	60	65	66
xkcd:chartreuse	193	248	10
xkcd:cherry	207	2	52
xkcd:cherry red	247	2	42
xkcd:chestnut	116	40	2
xkcd:chocolate	61	28	2
xkcd:chocolate brown	65	25	0
xkcd:cinnamon	172	79	6
xkcd:claret	104	0	24
xkcd:clay	182	106	80
xkcd:clay brown	178	113	61
xkcd:clear blue	36	122	253
xkcd:cloudy blue	172	194	217
xkcd:cobalt	30	72	143
xkcd:cobalt blue	3	10	167
xkcd:cocoa	135	95	66
xkcd:coffee	166	129	76
xkcd:cool blue	73	132	184
xkcd:cool green	51	184	100
xkcd:cool grey	149	163	166
xkcd:copper	182	99	37
xkcd:coral	252	90	80
xkcd:coral pink	255	97	99
xkcd:cornflower	106	121	247
xkcd:cornflower blue	81	112	215
xkcd:cranberry	158	0	58
xkcd:cream	255	255	194
xkcd:creme	255	255	182
xkcd:crimson	140	0	15
xkcd:custard	255	253	120
xkcd:cyan	0	255	255
xkcd:dandelion	254	223	8
xkcd:dark	27	36	49
xkcd:dark aqua	5	105	107
xkcd:dark aquamarine	1	115	113
xkcd:dark beige	172	147	98
xkcd:dark blue	0	3	91
xkcd:dark blue green	0	82	73
xkcd:dark blue grey	31	59	77
xkcd:dark brown	52	28	2
xkcd:dark coral	207	82	78
xkcd:dark cream	255	243	154
xkcd:dark cyan	10	136	138
xkcd:dark forest green	0	45	4
xkcd:dark fuchsia	157	7	89
xkcd:dark gold	181	148	16
xkcd:dark grass green	56	128	4
xkcd:dark green	3	53	0
xkcd:dark green blue	31	99	87
xkcd:dark grey	54	55	55
xkcd:dark grey blue	41	70	91
xkcd:dark hot pink	217	1	102
xkcd:dark indigo	31	9	84
xkcd:dark khaki	155	143	85
xkcd:dark lavender	133	103	152
xkcd:dark lilac	156	109	165
xkcd:dark lime	132	183	1
xkcd:dark lime green	126	189	1
xkcd:dark magenta	150	0	86
xkcd:dark maroon	60	0	8
xkcd:dark mauve	135	76	98
xkcd:dark mint	72	192	114
xkcd:dark mint green	32	192	115
xkcd:dark mustard	168	137	5
xkcd:dark navy	0	4	53
xkcd:dark navy blue	0	2	46
xkcd:dark olive	55	62	2
xkcd:dark olive green	60	77	3
xkcd:dark orange	198	81	2
xkcd:dark pastel green	86	174	87
xkcd:dark peach	222	126	93
xkcd:dark periwinkle	102	95	209
xkcd:dark pink	203	65	107
xkcd:dark plum	63	1	44
xkcd:dark purple	53	6	62
xkcd:dark red	132	0	0
xkcd:dark rose	181	72	93
xkcd:dark royal blue	2	6	111
xkcd:dark sage	89	133	86
xkcd:dark salmon	200	90	83
xkcd:dark sand	168	143	89
xkcd:dark sea green	17	135	93
xkcd:dark seafoam	31	181	122
xkcd:dark seafoam green	62	175	118
xkcd:dark sky blue	68	142	228
xkcd:dark slate blue	33	71	97
xkcd:dark tan	175	136	74
xkcd:dark taupe	127	104	78
xkcd:dark teal	1	77	78
xkcd:dark turquoise	4	92	90
xkcd:dark violet	52	1	63
xkcd:dark yellow	213	182	10
xkcd:dark yellow green	114	143	2
xkcd:darkblue	3	7	100
xkcd:darkgreen	5	73	7
xkcd:darkish blue	1	65	130
xkcd:darkish green	40	124	55
xkcd:darkish pink	218	70	125
xkcd:darkish purple	117	25	115
xkcd:darkish red	169	3	8
xkcd:deep aqua	8	120	127
xkcd:deep blue	4	2	115
xkcd:deep brown	65	2	0
xkcd:deep green	2	89	15
xkcd:deep lavender	141	94	183
xkcd:deep lilac	150	110	189
xkcd:deep magenta	160	2	92
xkcd:deep orange	220	77	1
xkcd:deep pink	203	1	98
xkcd:deep purple	54	1	63
xkcd:deep red	154	2	0
xkcd:deep rose	199	71	103
xkcd:deep sea blue	1	84	130
xkcd:deep sky blue	13	117	248
xkcd:deep teal	0	85	90
xkcd:deep turquoise	1	115	116
xkcd:deep violet	73	6	72
xkcd:denim	59	99	140
xkcd:denim blue	59	91	146
xkcd:desert	204	173	96
xkcd:diarrhea	159	131	3
xkcd:dirt	138	110	69
xkcd:dirt brown	131	101	57
xkcd:dirty blue	63	130	157
xkcd:dirty green	102	126	44
xkcd:dirty orange	200	118	6
xkcd:dirty pink	202	123	128
xkcd:dirty purple	115	74	101
xkcd:dirty yellow	205	197	10
xkcd:dodger blue	62	130	252
xkcd:drab	130	131	68
xkcd:drab green	116	149	81
xkcd:dried blood	75	1	1
xkcd:duck egg blue	195	251	244
xkcd:dull blue	73	117	156
xkcd:dull brown	135	110	75
xkcd:dull green	116	166	98
xkcd:dull orange	216	134	59
xkcd:dull pink	213	134	157
xkcd:dull purple	132	89	126
xkcd:dull red	187	63	63
xkcd:dull teal	95	158	143
xkcd:dull yellow	238	220	91
xkcd:dusk	78	84	129
xkcd:dusk blue	38	83	141
xkcd:dusky blue	71	95	148
xkcd:dusky pink	204	122	139
xkcd:dusky purple	137	91	123
xkcd:dusky rose	186	104	115
xkcd:dust	178	153	110
xkcd:dusty blue	90	134	173
xkcd:dusty green	118	169	115
xkcd:dusty lavender	172	134	168
xkcd:dusty orange	240	131	58
xkcd:dusty pink	213	138	148
xkcd:dusty purple	130	95	135
xkcd:dusty red	185	72	78
xkcd:dusty rose	192	115	122
xkcd:dusty teal	76	144	133
xkcd:earth	162	101	62
xkcd:easter green	140	253	126
xkcd:easter purple	192	113	254
xkcd:ecru	254	255	202
xkcd:egg shell	255	252	196
xkcd:eggplant	56	8	53
xkcd:eggplant purple	67	5	65
xkcd:eggshell	255	255	212
xkcd:eggshell blue	196	255	247
xkcd:electric blue	6	82	255
xkcd:electric green	33	252	13
xkcd:electric lime	168	255	4
xkcd:electric pink	255	4	144
xkcd:electric purple	170	35	255
xkcd:emerald	1	160	73
xkcd:emerald green	2	143	30
xkcd:evergreen	5	71	42
xkcd:faded blue	101	140	187
xkcd:faded green	123	178	116
xkcd:faded orange	240	148	77
xkcd:faded pink	222	157	172
xkcd:faded purple	145	110	153
xkcd:faded red	211	73	78
xkcd:faded yellow	254	255	127
xkcd:fawn	207	175	123
xkcd:fern	99	169	80
xkcd:fern green	84	141	68
xkcd:fire engine red	254	0	2
xkcd:flat blue	60	115	168
xkcd:flat green	105	157	76
xkcd:fluorescent green	8	255	8
xkcd:fluro green	10	255	2
xkcd:foam green	144	253	169
xkcd:forest	11	85	9
xkcd:forest green	6	71	12
xkcd:forrest green	21	68	6
xkcd:french blue	67	107	173
xkcd:fresh green	105	216	79
xkcd:frog green	88	188	8
xkcd:fuchsia	237	13	217
xkcd:gold	219	180	12
xkcd:golden	245	191	3
xkcd:golden brown	178	122	1
xkcd:golden rod	249	188	8
xkcd:golden yellow	254	198	21
xkcd:goldenrod	250	194	5
xkcd:grape	108	52	97
xkcd:grape purple	93	20	81
xkcd:grapefruit	253	89	86
xkcd:grass	92	172	45
xkcd:grass green	63	155	11
xkcd:grassy green	65	156	3
xkcd:green	21	176	26
xkcd:green apple	94	220	31
xkcd:green blue	6	180	139
xkcd:green brown	84	78	3
xkcd:green grey	119	146	111
xkcd:green teal	12	181	119
xkcd:green yellow	201	255	39
xkcd:green/blue	1	192	141
xkcd:green/yellow	181	206	8
xkcd:greenblue	35	196	139
xkcd:greenish	64	163	104
xkcd:greenish beige	201	209	121
xkcd:greenish blue	11	139	135
xkcd:greenish brown	105	97	18
xkcd:greenish cyan	42	254	183
xkcd:greenish grey	150	174	141
xkcd:greenish tan	188	203	122
xkcd:greenish teal	50	191	132
xkcd:greenish turquoise	0	251	176
xkcd:greenish yellow	205	253	2
xkcd:greeny blue	66	179	149
xkcd:greeny brown	105	96	6
xkcd:greeny grey	126	160	122
xkcd:greeny yellow	198	248	8
xkcd:grey	146	149	145
xkcd:grey blue	107	139	164
xkcd:grey brown	127	112	83
xkcd:grey green	120	155	115
xkcd:grey pink	195	144	155
xkcd:grey purple	130	109	140
xkcd:grey teal	94	155	138
xkcd:grey/blue	100	125	142
xkcd:grey/green	134	161	125
xkcd:greyblue	119	161	181
xkcd:greyish	168	164	149
xkcd:greyish blue	94	129	157
xkcd:greyish brown	122	106	79
xkcd:greyish green	130	166	125
xkcd:greyish pink	200	141	148
xkcd:greyish purple	136	113	145
xkcd:greyish teal	113	159	145
xkcd:gross green	160	191	22
xkcd:gunmetal	83	98	103
xkcd:hazel	142	118	24
xkcd:heather	164	132	172
xkcd:heliotrope	217	79	245
xkcd:highlighter green	27	252	6
xkcd:hospital green	155	229	170
xkcd:hot green	37	255	41
xkcd:hot magenta	245	4	201
xkcd:hot pink	255	2	141
xkcd:hot purple	203	0	245
xkcd:hunter green	11	64	8
xkcd:ice	214	255	250
xkcd:ice blue	215	255	254
xkcd:icky green	143	174	34
xkcd:indian red	133	14	4
xkcd:indigo	56	2	130
xkcd:indigo blue	58	24	177
xkcd:iris	98	88	196
xkcd:irish green	1	149	41
xkcd:ivory	255	255	203
xkcd:jade	31	167	116
xkcd:jade green	43	175	106
xkcd:jungle green	4	130	67
xkcd:kelley green	0	147	55
xkcd:kelly green	2	171	46
xkcd:kermit green	92	178	0
xkcd:key lime	174	255	110
xkcd:khaki	170	166	98
xkcd:khaki green	114	134	57
xkcd:kiwi	156	239	67
xkcd:kiwi green	142	229	63
xkcd:lavender	199	159	239
xkcd:lavender blue	139	136	248
xkcd:lavender pink	221	133	215
xkcd:lawn green	77	164	9
xkcd:leaf	113	170	52
xkcd:leaf green	92	169	4
xkcd:leafy green	81	183	59
xkcd:leather	172	116	52
xkcd:lemon	253	255	82
xkcd:lemon green	173	248	2
xkcd:lemon lime	191	254	40
xkcd:lemon yellow	253	255	56
xkcd:lichen	143	182	123
xkcd:light aqua	140	255	219
xkcd:light aquamarine	123	253	199
xkcd:light beige	255	254	182
xkcd:light blue	149	208	252
xkcd:light blue green	126	251	179
xkcd:light blue grey	183	201	226
xkcd:light bluish green	118	253	168
xkcd:light bright green	83	254	92
xkcd:light brown	173	129	80
xkcd:light burgundy	168	65	91
xkcd:light cyan	172	255	252
xkcd:light eggplant	137	69	133
xkcd:light forest green	79	145	83
xkcd:light gold	253	220	92
xkcd:light grass green	154	247	100
xkcd:light green	150	249	123
xkcd:light green blue	86	252	162
xkcd:light greenish blue	99	247	180
xkcd:light grey	216	220	214
xkcd:light grey blue	157	188	212
xkcd:light grey green	183	225	161
xkcd:light indigo	109	90	207
xkcd:light khaki	230	242	162
xkcd:light lavendar	239	192	254
xkcd:light lavender	223	197	254
xkcd:light light blue	202	255	251
xkcd:light light green	200	255	176
xkcd:light lilac	237	200	255
xkcd:light lime	174	253	108
xkcd:light lime green	185	255	102
xkcd:light magenta	250	95	247
xkcd:light maroon	162	72	87
xkcd:light mauve	194	146	161
xkcd:light mint	182	255	187
xkcd:light mint green	166	251	178
xkcd:light moss green	166	200	117
xkcd:light mustard	247	213	96
xkcd:light navy	21	80	132
xkcd:light navy blue	46	90	136
xkcd:light neon green	78	253	84
xkcd:light olive	172	191	105
xkcd:light olive green	164	190	92
xkcd:light orange	253	170	72
xkcd:light pastel green	178	251	165
xkcd:light pea green	196	254	130
xkcd:light peach	255	216	177
xkcd:light periwinkle	193	198	252
xkcd:light pink	255	209	223
xkcd:light plum	157	87	131
xkcd:light purple	191	119	246
xkcd:light red	255	71	76
xkcd:light rose	255	197	203
xkcd:light royal blue	58	46	254
xkcd:light sage	188	236	172
xkcd:light salmon	254	169	147
xkcd:light sea green	152	246	176
xkcd:light seafoam	160	254	191
xkcd:light seafoam green	167	255	181
xkcd:light sky blue	198	252	255
xkcd:light tan	251	238	172
xkcd:light teal	144	228	193
xkcd:light turquoise	126	244	204
xkcd:light urple	179	111	246
xkcd:light violet	214	180	252
xkcd:light yellow	255	254	122
xkcd:light yellow green	204	253	127
xkcd:light yellowish green	194	255	137
xkcd:lightblue	123	200	246
xkcd:lighter green	117	253	99
xkcd:lighter purple	165	90	244
xkcd:lightgreen	118	255	123
xkcd:lightish blue	61	122	253
xkcd:lightish green	97	225	96
xkcd:lightish purple	165	82	230
xkcd:lightish red	254	47	74
xkcd:lilac	206	162	253
xkcd:liliac	196	142	253
xkcd:lime	170	255	50
xkcd:lime green	137	254	5
xkcd:lime yellow	208	254	29
xkcd:lipstick	213	23	78
xkcd:lipstick red	192	2	47
xkcd:macaroni and cheese	239	180	53
xkcd:magenta	194	0	120
xkcd:mahogany	74	1	0
xkcd:maize	244	208	84
xkcd:mango	255	166	43
xkcd:manilla	255	250	134
xkcd:marigold	252	192	6
xkcd:marine	4	46	96
xkcd:marine blue	1	56	106
xkcd:maroon	101	0	33
xkcd:mauve	174	113	129
xkcd:medium blue	44	111	187
xkcd:medium brown	127	81	18
xkcd:medium green	57	173	72
xkcd:medium grey	125	127	124
xkcd:medium pink	243	97	150
xkcd:medium purple	158	67	162
xkcd:melon	255	120	85
xkcd:merlot	115	0	57
xkcd:metallic blue	79	115	142
xkcd:mid blue	39	106	179
xkcd:mid green	80	167	71
xkcd:midnight	3	1	45
xkcd:midnight blue	2	0	53
xkcd:midnight purple	40	1	55
xkcd:military green	102	124	62
xkcd:milk chocolate	127	78	30
xkcd:mint	159	254	176
xkcd:mint green	143	255	159
xkcd:minty green	11	247	125
xkcd:mocha	157	118	81
xkcd:moss	118	153	88
xkcd:moss green	101	139	56
xkcd:mossy green	99	139	39
xkcd:mud	115	92	18
xkcd:mud brown	96	70	15
xkcd:mud green	96	102	2
xkcd:muddy brown	136	104	6
xkcd:muddy green	101	116	50
xkcd:muddy yellow	191	172	5
xkcd:mulberry	146	10	78
xkcd:murky green	108	122	14
xkcd:mushroom	186	158	136
xkcd:mustard	206	179	1
xkcd:mustard brown	172	126	4
xkcd:mustard green	168	181	4
xkcd:mustard yellow	210	189	10
xkcd:muted blue	59	113	159
xkcd:muted green	95	160	82
xkcd:muted pink	209	118	143
xkcd:muted purple	128	91	135
xkcd:nasty green	112	178	63
xkcd:navy	1	21	62
xkcd:navy blue	0	17	70
xkcd:navy green	53	83	10
xkcd:neon blue	4	217	255
xkcd:neon green	12	255	12
xkcd:neon pink	254	1	154
xkcd:neon purple	188	19	254
xkcd:neon red	255	7	58
xkcd:neon yellow	207	255	4
xkcd:nice blue	16	122	176
xkcd:night blue	4	3	72
xkcd:ocean	1	123	146
xkcd:ocean blue	3	113	156
xkcd:ocean green	61	153	115
xkcd:ocher	191	155	12
xkcd:ochre	191	144	5
xkcd:ocre	198	156	4
xkcd:off blue	86	132	174
xkcd:off green	107	163	83
xkcd:off white	255	255	228
xkcd:off yellow	241	243	63
xkcd:old pink	199	121	134
xkcd:old rose	200	127	137
xkcd:olive	110	117	14
xkcd:olive brown	100	84	3
xkcd:olive drab	111	118	50
xkcd:olive green	103	122	4
xkcd:olive yellow	194	183	9
xkcd:orange	249	115	6
xkcd:orange brown	190	100	0
xkcd:orange pink	255	111	82
xkcd:orange red	253	65	30
xkcd:orange yellow	255	173	1
xkcd:orangeish	253	141	73
xkcd:orangered	254	66	15
xkcd:orangey brown	177	96	2
xkcd:orangey red	250	66	36
xkcd:orangey yellow	253	185	21
xkcd:orangish	252	130	74
xkcd:orangish brown	178	95	3
xkcd:orangish red	244	54	5
xkcd:orchid	200	117	196
xkcd:pale	255	249	208
xkcd:pale aqua	184	255	235
xkcd:pale blue	208	254	254
xkcd:pale brown	177	145	110
xkcd:pale cyan	183	255	250
xkcd:pale gold	253	222	108
xkcd:pale green	199	253	181
xkcd:pale grey	253	253	254
xkcd:pale lavender	238	207	254
xkcd:pale light green	177	252	153
xkcd:pale lilac	228	203	255
xkcd:pale lime	190	253	115
xkcd:pale lime green	177	255	101
xkcd:pale magenta	215	103	173
xkcd:pale mauve	254	208	252
xkcd:pale olive	185	204	129
xkcd:pale olive green	177	210	123
xkcd:pale orange	255	167	86
xkcd:pale peach	255	229	173
xkcd:pale pink	255	207	220
xkcd:pale purple	183	144	212
xkcd:pale red	217	84	77
xkcd:pale rose	253	193	197
xkcd:pale salmon	255	177	154
xkcd:pale sky blue	189	246	254
xkcd:pale teal	130	203	178
xkcd:pale turquoise	165	251	213
xkcd:pale violet	206	174	250
xkcd:pale yellow	255	255	132
xkcd:parchment	254	252	175
xkcd:pastel blue	162	191	254
xkcd:pastel green	176	255	157
xkcd:pastel orange	255	150	79
xkcd:pastel pink	255	186	205
xkcd:pastel purple	202	160	255
xkcd:pastel red	219	88	86
xkcd:pastel yellow	255	254	113
xkcd:pea	164	191	32
xkcd:pea green	142	171	18
xkcd:pea soup	146	153	1
xkcd:pea soup green	148	166	23
xkcd:peach	255	176	124
xkcd:peachy pink	255	154	138
xkcd:peacock blue	1	103	149
xkcd:pear	203	248	95
xkcd:periwinkle	142	130	254
xkcd:periwinkle blue	143	153	251
xkcd:perrywinkle	143	140	231
xkcd:petrol	0	95	106
xkcd:pig pink	231	142	165
xkcd:pine	43	93	52
xkcd:pine green	10	72	30
xkcd:pink	255	129	192
xkcd:pink purple	219	75	218
xkcd:pink red	245	5	79
xkcd:pink/purple	239	29	231
xkcd:pinkish	212	106	126
xkcd:pinkish brown	177	114	97
xkcd:pinkish grey	200	172	169
xkcd:pinkish orange	255	114	76
xkcd:pinkish purple	214	72	215
xkcd:pinkish red	241	12	69
xkcd:pinkish tan	217	155	130
xkcd:pinky	252	134	170
xkcd:pinky purple	201	76	190
xkcd:pinky red	252	38	71
xkcd:piss yellow	221	214	24
xkcd:pistachio	192	250	139
xkcd:plum	88	15	65
xkcd:plum purple	78	5	80
xkcd:poison green	64	253	20
xkcd:poo	143	115	3
xkcd:poo brown	136	95	1
xkcd:poop	127	94	0
xkcd:poop brown	122	89	1
xkcd:poop green	111	124	0
xkcd:powder blue	177	209	252
xkcd:powder pink	255	178	208
xkcd:primary blue	8	4	249
xkcd:prussian blue	0	69	119
xkcd:puce	165	126	82
xkcd:puke	165	165	2
xkcd:puke brown	148	119	6
xkcd:puke green	154	174	7
xkcd:puke yellow	194	190	14
xkcd:pumpkin	225	119	1
xkcd:pumpkin orange	251	125	7
xkcd:pure blue	2	3	226
xkcd:purple	126	30	156
xkcd:purple blue	99	45	233
xkcd:purple brown	103	58	63
xkcd:purple grey	134	111	133
xkcd:purple pink	224	63	216
xkcd:purple red	153	1	71
xkcd:purple/blue	93	33	208
xkcd:purple/pink	215	37	222
xkcd:purpleish	152	86	141
xkcd:purpleish blue	97	64	239
xkcd:purpleish pink	223	78	200
xkcd:purpley	135	86	228
xkcd:purpley blue	95	52	231
xkcd:purpley grey	148	126	148
xkcd:purpley pink	200	60	185
xkcd:purplish	148	86	140
xkcd:purplish blue	96	30	249
xkcd:purplish brown	107	66	71
xkcd:purplish grey	122	104	127
xkcd:purplish pink	206	93	174
xkcd:purplish red	176	5	75
xkcd:purply	152	63	178
xkcd:purply blue	102	26	238
xkcd:purply pink	240	117	230
xkcd:putty	190	174	138
xkcd:racing green	1	70	0
xkcd:radioactive green	44	250	31
xkcd:raspberry	176	1	73
xkcd:raw sienna	154	98	0
xkcd:raw umber	167	94	9
xkcd:really light blue	212	255	255
xkcd:red	229	0	0
xkcd:red brown	139	46	22
xkcd:red orange	253	60	6
xkcd:red pink	250	42	85
xkcd:red purple	130	7	71
xkcd:red violet	158	1	104
xkcd:red wine	140	0	52
xkcd:reddish	196	66	64
xkcd:reddish brown	127	43	10
xkcd:reddish grey	153	117	112
xkcd:reddish orange	248	72	28
xkcd:reddish pink	254	44	84
xkcd:reddish purple	145	9	81
xkcd:reddy brown	110	16	5
xkcd:rich blue	2	27	249
xkcd:rich purple	114	0	88
xkcd:robin egg blue	138	241	254
xkcd:robin's egg	109	237	253
xkcd:robin's egg blue	152	239	249
xkcd:rosa	254	134	164
xkcd:rose	207	98	117
xkcd:rose pink	247	135	154
xkcd:rose red	190	1	60
xkcd:rosy pink	246	104	142
xkcd:rouge	171	18	57
xkcd:royal	12	23	147
xkcd:royal blue	5	4	170
xkcd:royal purple	75	0	110
xkcd:ruby	202	1	71
xkcd:russet	161	57	5
xkcd:rust	168	60	9
xkcd:rust brown	139	49	3
xkcd:rust orange	196	85	8
xkcd:rust red	170	39	4
xkcd:rusty orange	205	89	9
xkcd:rusty red	175	47	13
xkcd:saffron	254	178	9
xkcd:sage	135	174	115
xkcd:sage green	136	179	120
xkcd:salmon	255	121	108
xkcd:salmon pink	254	123	124
xkcd:sand	226	202	118
xkcd:sand brown	203	165	96
xkcd:sand yellow	252	225	102
xkcd:sandstone	201	174	116
xkcd:sandy	241	218	122
xkcd:sandy brown	196	166	97
xkcd:sandy yellow	253	238	115
xkcd:sap green	92	139	21
xkcd:sapphire	33	56	171
xkcd:scarlet	190	1	25
xkcd:sea	60	153	146
xkcd:sea blue	4	116	149
xkcd:sea green	83	252	161
xkcd:seafoam	128	249	173
xkcd:seafoam blue	120	209	182
xkcd:seafoam green	122	249	171
xkcd:seaweed	24	209	123
xkcd:seaweed green	53	173	107
xkcd:sepia	152	94	43
xkcd:shamrock	1	180	76
xkcd:shamrock green	2	193	77
xkcd:shit	127	95	0
xkcd:shit brown	123	88	4
xkcd:shit green	117	128	0
xkcd:shocking pink	254	2	162
xkcd:sick green	157	185	44
xkcd:sickly green	148	178	28
xkcd:sickly yellow	208	228	41
xkcd:sienna	169	86	30
xkcd:silver	197	201	199
xkcd:sky	130	202	252
xkcd:sky blue	117	187	253
xkcd:slate	81	101	114
xkcd:slate blue	91	124	153
xkcd:slate green	101	141	109
xkcd:slate grey	89	101	109
xkcd:slime green	153	204	4
xkcd:snot	172	187	13
xkcd:snot green	157	193	0
xkcd:soft blue	100	136	234
xkcd:soft green	111	194	118
xkcd:soft pink	253	176	192
xkcd:soft purple	166	111	181
xkcd:spearmint	30	248	118
xkcd:spring green	169	249	113
xkcd:spruce	10	95	56
xkcd:squash	242	171	21
xkcd:steel	115	133	149
xkcd:steel blue	90	125	154
xkcd:steel grey	111	130	138
xkcd:stone	173	165	135
xkcd:stormy blue	80	123	156
xkcd:straw	252	246	121
xkcd:strawberry	251	41	67
xkcd:strong blue	12	6	247
xkcd:strong pink	255	7	137
xkcd:sun yellow	255	223	34
xkcd:sunflower	255	197	18
xkcd:sunflower yellow	255	218	3
xkcd:sunny yellow	255	249	23
xkcd:sunshine yellow	255	253	55
xkcd:swamp	105	131	57
xkcd:swamp green	116	133	0
xkcd:tan	209	178	111
xkcd:tan brown	171	126	76
xkcd:tan green	169	190	112
xkcd:tangerine	255	148	8
xkcd:taupe	185	162	129
xkcd:tea	101	171	124
xkcd:tea green	189	248	163
xkcd:teal	2	147	134
xkcd:teal blue	1	136	159
xkcd:teal green	37	163	111
xkcd:tealish	36	188	168
xkcd:tealish green	12	220	115
xkcd:terra cotta	201	100	59
xkcd:terracota	203	104	67
xkcd:terracotta	202	102	65
xkcd:tiffany blue	123	242	218
xkcd:tomato	239	64	38
xkcd:tomato red	236	45	1
xkcd:topaz	19	187	175
xkcd:toupe	199	172	125
xkcd:toxic green	97	222	42
xkcd:tree green	42	126	25
xkcd:true blue	1	15	204
xkcd:true green	8	148	4
xkcd:turquoise	6	194	172
xkcd:turquoise blue	6	177	196
xkcd:turquoise green	4	244	137
xkcd:turtle green	117	184	79
xkcd:twilight	78	81	139
xkcd:twilight blue	10	67	122
xkcd:ugly blue	49	102	138
xkcd:ugly brown	125	113	3
xkcd:ugly green	122	151	3
xkcd:ugly pink	205	117	132
xkcd:ugly purple	164	66	160
xkcd:ugly yellow	208	193	1
xkcd:ultramarine	32	0	177
xkcd:ultramarine blue	24	5	219
xkcd:umber	178	100	0
xkcd:velvet	117	8	81
xkcd:vermillion	244	50	12
xkcd:very dark blue	0	1	51
xkcd:very dark brown	29	2	0
xkcd:very dark green	6	46	3
xkcd:very dark purple	42	1	52
xkcd:very light blue	213	255	255
xkcd:very light brown	211	182	131
xkcd:very light green	209	255	189
xkcd:very light pink	255	244	242
xkcd:very light purple	246	206	252
xkcd:very pale blue	214	255	254
xkcd:very pale green	207	253	188
xkcd:vibrant blue	3	57	248
xkcd:vibrant green	10	221	8
xkcd:vibrant purple	173	3	222
xkcd:violet	154	14	234
xkcd:violet blue	81	10	201
xkcd:violet pink	251	95	252
xkcd:violet red	165	0	85
xkcd:viridian	30	145	103
xkcd:vivid blue	21	46	255
xkcd:vivid green	47	239	16
xkcd:vivid purple	153	0	250
xkcd:vomit	162	164	21
xkcd:vomit green	137	162	3
xkcd:vomit yellow	199	193	12
xkcd:warm blue	75	87	219
xkcd:warm brown	150	78	2
xkcd:warm grey	151	138	132
xkcd:warm pink	251	85	129
xkcd:warm purple	149	46	143
xkcd:washed out green	188	245	166
xkcd:water blue	14	135	204
xkcd:watermelon	253	70	89
xkcd:weird green	58	229	127
xkcd:wheat	251	221	126
xkcd:white	255	255	255
xkcd:windows blue	55	120	191
xkcd:wine	128	1	63
xkcd:wine red	123	3	35
xkcd:wintergreen	32	249	134
xkcd:wisteria	168	125	194
xkcd:yellow	255	255	20
xkcd:yellow brown	183	148	0
xkcd:yellow green	192	251	45
xkcd:yellow ochre	203	157	6
xkcd:yellow orange	252	176	1
xkcd:yellow tan	255	227	110
xkcd:yellow/green	200	253	61
xkcd:yellowgreen	187	249	15
xkcd:yellowish	250	238	102
xkcd:yellowish brown	155	122	1
xkcd:yellowish green	176	221	22
xkcd:yellowish orange	255	171	15
xkcd:yellowish tan	252	252	129
xkcd:yellowy brown	174	139	12
xkcd:yellowy green	191	241	40
