.fp - EUEX10
.fp - EUFB10
.fp - EUFM10
.fp - EURB10
.fp - EURM10
.fp - EUSB10
.fp - EUSM10
.fp - LMBSY10
.fp - LMBSY10
.fp - LMEX10
.fp - LMMI10
.fp - LMMI10
.fp - LMMI10
.fp - LMMIB10
.fp - LMSS10
.fp - LMSY10
.fp - LMSY10
.fp - LMTT10
.fp - MSAM10
.fp - MSBM10
.char < "\f[LMSY10]<\fP
.char > "\f[LMSY10]>\fP
.char \(<= "\f[LMSY10]\(<=\fP
.char \(>= "\f[LMSY10]\(>=\fP
.char \(if "\f[LMSY10]\(if\fP
.char \(mu "\f[LMSY10]\(mu\fP
.char { "\f[LMSY10]{\fP
.char } "\f[LMSY10]}\fP
.fspecial R MSAM10 LMSY10 LMEX10 S1 S
.fspecial I LMMI10 LMSY10 LMEX10 S1 S
.fspecial BI LMMIB10 LMSY10 LMEX10 S1 S
.fspecial BI LMBSY10 LMEX10 S1 S
.\"define _scr @ font rsfs10 @
.\"define join @ "\h'-1m/6u'" @
.
.EQ
define circ @type bin roman "\N'circle'"@
define fa @type punc roman "\(fa"@
define iff @type rel roman "\N'arrowdblboth'"@
define impl @type rel roman "\N'arrowdblright'"@
define in @type rel roman "\(mo"@
define parallel @type rel {/ back 20 /}@
define perp @type rel roman "\N'perpendicular'"@
define te @type punc roman "\(te"@
define |-> @type rel roman "\N'mapsto'\(->"@

define int @{type op vcenter roman "\N'integraldisplay'"}@
define prod @{type op vcenter roman "\N'productdisplay'"}@
define sum @{type op vcenter roman "\N'summationdisplay'"}@
define tprod @{type op vcenter roman "\N'producttext'"}@
define tsum @{type op vcenter roman "\N'summationtext'"}@

define small @size -4@
.EN
.
.EQ
define _bb @ font MSBM10 @
define _cal @ font LMSY10 @
define _eucal @ font EUSM10 @
define _eucalb @ font EUSB10 @
define _eul @ font EURM10 @
define _eulb @ font EURB10 @
define _eulit @ font EUEX10 @
define _frak @ font EUFM10 @
define _frakb @ font EUFB10 @
define _s @ font LMSS10 @
define _tt @ font LMTT10 @

define _n @ roman @
define _b @ font LMBSY10 @
define _bold @ font LMB10 @
define _i @ font LMMI10 @
define _bi @ font LMMIB10 @
.EN
.font latex
